; [FirstData]
FirstDataName = "FirstData"
FirstDataDesc = "Modulos de FirstData"
FirstDataHelp = "To integrate FirstData into your store you need to follow a few simple steps, which are shown below:<ul><li><a href="" target=_blank>Register for an FirstData merchant account here</a></li><li>Type the API login ID you received from FirstData into the 'API login ID' field below</li><li><a href="" target=_blank>Login to your FirstData account</a> and generate a transaction key from the Settings -> Security -> Obtain Transaction Key link</li><li>Copy the transaction key that you generated into the 'Transaction Key' field below</li><li>Choose 'Yes' from the test mode dropdown box below to make a test purchase in test mode</li><li>When everything appears to be working change test mode to 'No' to accept live payments from your store</li></ul>"
FirstDataStoreId = "ID de Tienda"
FirstDataStoreIdHelp = "El ID de tienda numerico (Store Id) proveido con su registro en FirstData"
FirstDataPassword = "Constraseña"
FirstDataPasswordHelp = "Su constraseña de login que usa para identificarse con FirstData"
FirstDataMerchantIDHelp = "The API login ID that was supplied when your FirstData account was created."
FirstDataTransactionKeyHelp = "The 16-character transaction key that was supplied when your Firstdata account was created. This is used to verify order details after payment is completed."
FirstDataTestModeHelp = "Should the order details be passed to FirstData as a test transaction? Test transactions are a good way to make sure your FirstData account is setup and functioning correctly. A test account can be created at http://developer.FirstData/testaccount/. You should choose <strong>NO</strong> when your site is ready to go live."
FirstDataTestModeNo = "No (Recommended)"
FirstDataTestModeYes = "Yes"
FirstDataUsernameHelp = "The Username you use as a merchant for FirstData Payment Gateway"
FirstDataPasswordHelp = "The Password you use for the inputed username"
FirstDataNoSSLError = "To checkout with FirstData you need to first enable secure checkout from the settings page in the shopping cart's control panel. If your website doesn't have an SSL certificate then you should disable FirstData from the checkout settings page."
FirstDataPayforYourOrder = "Pagar su Pedido"
FirstDataPaymentIntro = "Complete la forma siguiente y haga click en el botón &quot;Pagar su Pedido&quot; para pagar el pedido usando nuestro Servidor Seguro."
FirstDataProcessingError = "Ocurrió un error al intentar de procesar su pago. Revise el siguiente mensaje de error y vuelva a intentar:"
FirstDataCardHoldersName = "Nombre en Tarjeta"
FirstDataCreditCardNo = "Número de Tajreta"
FirstDataExpirationDate = "Fecha de Expiracion"
FirstdataBillingAddress = "Dirección"
FirstdataCompany = "Empresa"
FirstDataCity = "Ciudad"
FirstDataState = "Estado"
FirstDataTotalAmount = "Total de Pedido"
FirstDataPayForOrder = "Pagar su Pedido"
FirstDataEnterName = "No ingresó el nombre en la tarjeta."
FirstDataEnterCardNumber = "Ingrese solo el numero de la tarjeta, sin espacios ni guiones."
FirstDataCreditCardNoHelp = "Sólo números, sin espacios ni guiones."
FirstDataEnterBillingAddress = "No ingresó la dirección."
FirstDataEnterCity = "No ingresó la ciudad."
FirstDataEnterState = "No ingresó el estado."
FirstDataZip = "Código Postal"
FirstDataCountry = "País"
FirstDataEnterCreditCardMonth = "No selecionó el mes de expiración."
FirstDataEnterCreditCardYear = "No selecionó el año de expiración."
FirstDataEnterPostcode = "No ingresó el Código Postal."
FirstDataBadResponse = "FirstData regresó una respuesta no válida. Intente de nuevo."
FirstDataSuccess = "Se procesó el pago por FirstData exitósamente. ID de Pedido : %s"
FirstDataErrorInvalid = "FirstData regresó un error en la transacción. ID de Pedido: %s. Texto de Respuesta: %s."
FirstDataErrorDeclined = "FirstData ha rechazado la tarjeta. ID de Pedido: %s. Código de Respuesta: %s."
FirstDataCreditCardCCV2 = "Código Verificador"
FirstdataCreditCardCVV2Help = "Los úlimos tres/cuatro dígitos en la etiqueta de firma detrás de la tarjeta.<br />Requerido para tarjetas Visa, Mastercard and American Express."
FirstDataEnterCVV2Number = "Ingrese el Código Verificador de su tarjeta. Esto usualmente son los tres o cuatro dígitos en la etiqueta de firma detrás de la tarjeta."
FirstDataCardCodeHelp = "Si quiere utilizar el módulo de Verificación de Tarjetas de Crédito de FirstData para agregar seguridad extra a las transacciones por tarjeta, active esta opción."
FirstDataCardCodeNo = "No, do not require credit card codes"
FirstDataCardCodeYes = "Yes, require credit card codes"
FirstDataMissingFields = "Asegúrese de haber completado toda la forma de pago."
FirstDataFSocketError = "Ocurrió un error al tratar de usar fsockopen para abrir una conexión segura con %s."
FirstDataNotSupported = "Su servidor debe soportar la librería CURL de PHP o la función fsockopen para usar FirstData."
FirstDataNoResult = "Su servidor no puede conectarse a FirstData para completar esta transacción. Consulte a su proveedor de hosteo para hacer conexiones seguras a %s."
FirstDataNoResultLogSubject = "No se puede accesar a la conexión degura a FirstData"
FirstDataNoResultLogMsg = "No se puede accesar a la conexión segura a %s."

; Added in 3.5
FirstDataSSLNotAvailable="Este módulo requiere que el módulo CURL de PHP sea compilado con soporte de OpenSSL o que haya sido cargado el módulo de OpenSSL. Contacte a su proveedor de hosteo para pedirles esto y poder usar este módulo."
FirstDataApiLoginId = "ID de ingreo a API"
FirstDataTransationKey = "Llave de transacción"
FirstDataTestMode = "Modo de pruebas"
FirstDataRequireCardCode = "Requerir Código Verificador"


TransactionType = "Tipo de Transacción:"
TransactionTypeSale = "Venta"
TransactionTypeAuthorize = "Autorización"
TransactionTypeHelp = "<strong>Venta:</strong> Una transacción de tarjeta de crédito que realiza un cargo inmediatamente a la tarjeta del cliente.<br /><br /><strong>Autorización:</strong> Una transacción de tarjeta de crédito que sólo reserva los fondos en la tarjeta del cliente. Esto no hace el cargo hasta que un Administrador lo autorice.<br /><br />Nota: Las Autorizaciones reservan los fondos por periodos de tiempo variados, dependiendo de la póliza de la empresa emisora de la tarjeta."

DelayedCaptureFailed = "El pago no pudo ser capturado. %s. ID de Referencia: %s."
DelayedCaptureSuccess = "El pago se capturó exitósamente."
DelayedCaptureError = "La transacción de Captura Atrazada no se pudo completar exitósamente. ID de Pedido: %s. ID de Transacción: %s."
DelayedCaptureSuccessLog = "La transacción de Captura Atrazada se completó exitósamente. ID de Pedido: %s. ID de Transacción: %s."
DelayedCaptureMissingInfo = "La información esencial de la transacción original no se pudo encontrar, los fondos no se capturaron."
DelayedCaptureIncorrectAmount = "Cantidad inválida detectada en la transacción de captura de fondos."

ErrorConnectToProvider = "Ocurrió un error al conectarse a FirstData. La transacciónm no pudo ser procesada."

RefundFailed = "El pago no pudo ser devuelto. %s ID de Referencia: %s."
RefundSuccess = "El pago se devolvión exitósamente."
RefundError = "La transacción de devolución no se pudo completar exitósamente. ID de Pedido: %s. ID de Transacción: %s."
RefundSuccessLog = "La transacción se completó exitósamente. ID de Pedido: %s."
RefundIncorrectAmount = "Cantidad inválida detectada en la transacción de devolución."
RefundMissingInfo = "La información esencial de la transacción original no se pudo encontrar, los fondos no se devolvieron."

VoidFailed = "La transacción no se pudo anular. %s. ID de Referencia: %s."
VoidSuccess = "La transacción se anuló exitósamente."
VoidError = "La transacción de anulación no se pudo completar exitósamente. ID de Pedido: %s. ID de Transacción: %s."
VoidSuccessLog = "La transacción de anulación se completó exitósamente. ID de Pedido: %s. ID de Transacción: %s."

FirstDataErrorDuplicate = "Esta transaccion es duplicada, contacte a %s para confirmar su pedido. Por favor no trate de pagar otra vez por este medio."

; [ISC 4.0.9 - 5.0.4]
FirstDataConnectErrorLogMsg = "No se puede accesar a la conexión segura %s. Código de Error: %s."
