; [Authorize.net]
AuthorizeNetName = "Authorize.net"
AuthorizeNetDesc = "Authorize.net modules"
AuthorizeNetHelp = "To integrate Authorize.net into your store you need to follow a few simple steps, which are shown below:<ul><li><a href=http://www.authorize.net/solutions/merchantsolutions/merchantinquiryform/ target=_blank>Register for an Authorize.net merchant account here</a></li><li>Type the API login ID you received from Authorize.net into the 'API login ID' field below</li><li><a href=https://secure.authorize.net target=_blank>Login to your Authorize.net account</a> and generate a transaction key from the Settings -> Security -> Obtain Transaction Key link</li><li>Copy the transaction key that you generated into the 'Transaction Key' field below</li><li>Choose 'Yes' from the test mode dropdown box below to make a test purchase in test mode</li><li>When everything appears to be working change test mode to 'No' to accept live payments from your store</li></ul>"
AuthorizeNetMerchantIDHelp = "The API login ID that was supplied when your Authorize.net account was created."
AuthorizeNetTransactionKeyHelp = "The 16-character transaction key that was supplied when your Authorize.net account was created. This is used to verify order details after payment is completed."
AuthorizeNetTestModeHelp = "Should the order details be passed to Authorize.net as a test transaction? Test transactions are a good way to make sure your Authorize.net account is setup and functioning correctly. A test account can be created at http://developer.authorize.net/testaccount/. You should choose <strong>NO</strong> when your site is ready to go live."
AuthorizeNetTestModeNo = "No (Recommended)"
AuthorizeNetTestModeYes = "Yes"
AuthorizeNetNoSSLError = "To checkout with Authorize.net you need to first enable secure checkout from the settings page in the shopping cart's control panel. If your website doesn't have an SSL certificate then you should disable Authorize.net from the checkout settings page."
AuthorizeNetPayforYourOrder = "Pay for Your Order"
AuthorizeNetPaymentIntro = "Complete the form below and then click the &quot;Pay for Order&quot; button to pay for your order using our secure server."
AuthorizeNetProcessingError = "Something went wrong when trying to process your payment. Please review the error message and try again:"
AuthorizeNetCardHoldersName = "Cardholder's Name"
AuthorizeNetCreditCardNo = "Credit Card Number"
AuthorizeNetExpirationDate = "Expiration Date"
AuthorizeNetBillingAddress = "Billing Address"
AuthorizeNetCompany = "Company"
AuthorizeNetCity = "City"
AuthorizeNetState = "State"
AuthorizeNetTotalAmount = "Order Total"
AuthorizeNetPayForOrder = "Pay for Order"
AuthorizeNetEnterName = "You forgot to enter the cardholder's name."
AuthorizeNetEnterCardNumber = "Please enter the card number only, no spaces or dashes."
AuthorizeNetCreditCardNoHelp = "Numbers only, no spaces or dashes."
AuthorizeNetEnterBillingAddress = "You forgot to enter your billing address."
AuthorizeNetEnterCity = "You forgot to enter your city."
AuthorizeNetEnterState = "You forgot to enter your state."
AuthorizeNetZip = "Zip/Postcode"
AuthorizeNetCountry = "Country"
AuthorizeNetEnterCreditCardMonth = "You forgot to choose an expiry month."
AuthorizeNetEnterCreditCardYear = "You forgot to choose an expiry year."
AuthorizeNetEnterPostcode = "You forgot to enter a zip/postcode."
AuthorizeNetBadResponse = "Authorize.net returned an invalid response. Please try again."
AuthorizeNetSuccess = "Authorize.net payment processed successfully. Order ID: %s"
AuthorizeNetErrorInvalid = "Authorize.net returned an invalid response. Order ID: %s. Response Code: %s."
AuthorizeNetErrorDeclined = "Authorize.net has declined the credit card. Order ID: %s. Response Code: %s."
AuthorizeNetCreditCardCCV2 = "CVV Code"
AuthorizeNetCreditCardCVV2Help = "The last three/four digits on your signature strip.<br />Required for Visa, Mastercard and American Express cards."
AuthorizeNetEnterCVV2Number = "Please enter your credit card vertification number. This is usually the last three or four digits on the signature strip of your card."
AuthorizeNetCardCodeHelp = "If you want to use the Authorize.NET Credit Card Veritification Feature to add extra security to credit card transactions, enable this option. This option will require users to enter the CVV2/CVS code for their credit card during the checkout."
AuthorizeNetCardCodeNo = "No, do not require credit card codes"
AuthorizeNetCardCodeYes = "Yes, require credit card codes"
AuthorizeNetMissingFields = "Please make sure you complete the entire payment form."
AuthorizeNetFSocketError = "An error occured while trying to use fsockopen to make a secure connection with %s."
AuthorizeNetNotSupported = "Your server must support PHP's CURL library or the fsockopen function to use Authorize.net."
AuthorizeNetNoResult = "Your server cannot conect to Authorize.net to complete this transaction. Please consult your hosting provider about access to the secure link %s."
AuthorizeNetNoResultLogSubject = "Cannot access Authorize.net secure link"
AuthorizeNetNoResultLogMsg = "Cannot access the secure link %s."

; Added in 3.5
AuthorizeNetSSLNotAvailable="This module requires the php curl module to be compiled with openssl support or the php openssl module to be loaded. Please contact your hosting provider to ask them to do this to be able to use this module."
AuthorizeNetApiLoginId = "API Login ID"
AuthorizeNetTransationKey = "Transaction Key"
AuthorizeNetTestMode = "Test Mode"
AuthorizeNetRequireCardCode = "Require Card Code"


TransactionType = "Transaction Type:"
TransactionTypeSale = "Authorize & Capture"
TransactionTypeAuthorize = "Authorize Only"
TransactionTypeHelp = "<strong>Sale:</strong> A credit card transaction that immediately charges a customer\'s credit card.<br /><br /><strong>Authorize Only:</strong> A credit card transaction that reserves funds on a customer\'s credit card. An Authorize Only transaction does not charge the card until you confirm it.<br /><br />Note: Authorizations reserve funds for varying periods, depending on the issuing credit card company\'s policy."

DelayedCaptureFailed = "The payment couldn't be captured. %s. Reference ID: %s."
DelayedCaptureSuccess = "The payment was captured successfully".
DelayedCaptureError = "The delayed capture transaction couldn't be completed successfully. Order ID: %s. Transaction ID: %s."
DelayedCaptureSuccessLog = "The delayed capture transaction completed successfully. Order ID: %s. Transaction ID: %s."
DelayedCaptureMissingInfo = "The essential information for the original transaction couldn't be found, funds couldn't be captured."
DelayedCaptureIncorrectAmount = "Invalid amount was detected in the capture funds transaction."

ErrorConnectToProvider = "There was an error when connecting to Authorize.Net. Transaction couldn't be processed."

RefundFailed = "The payment couldn't be refunded. %s Reference ID: %s."
RefundSuccess = "The payment was refunded successfully".
RefundError = "The refund transaction couldn't be completed successfully. Order ID: %s. Transaction ID: %s."
RefundSuccessLog = "The refund transaction completed successfully. Order ID: %s."
RefundIncorrectAmount = "Incorrect amount was detected in the refund transaction."
RefundMissingInfo = "The essential information for the original transaction couldn't be found, refund transaction couldn't be performed."

VoidFailed = "The transaction couldn't be voided. %s. Reference ID: %s."
VoidSuccess = "The transaction was voided successfully".
VoidError = "The void transaction couldn't be completed successfully. Order ID: %s. Transaction ID: %s."
VoidSuccessLog = "The void transaction completed successfully. Order ID: %s. Transaction ID: %s."

AuthorizeNetErrorDuplicate = "This is a duplicate transaction, please contact %s to confirm your order. Please do not try to pay again."

; [ISC 4.0.9 - 5.0.4]
AuthorizeNetConnectErrorLogMsg = "Cannot access the secure link %s. Error Code: %s."