CODE,NUMBER
AFN,971
DZD,012
ARS,032
AMD,051
AWG,533
AUD,036
AZN,944
BSD,044
BHD,048
THB,764
PAB,590
BBD,052
BYR,974
BZD,084
BMD,060
VEF,937
BOB,068
XBA,955
BRL,986
BND,096
BGN,975
BIF,108
CAD,124
CVE,132
KYD,136
GHS,936
XOF,952
XAF,950
XPF,953
CLP,152
XTS,963
COP,170
KMF,174
BAM,977
NIO,558
CRC,188
HRK,191
CUP,192
CZK,203
GMD,270
DKK,208
MKD,807
DJF,262
STD,678
DOP,214
VND,704
XCD,951
EGP,818
SVC,222
ETB,230
EUR,978
XBB,956
XBD,958
XBC,957
FKP,238
FJD,242
HUF,348
CDF,976
GIP,292
XAU,959
HTG,332
PYG,600
GNF,324
GWP,624
GYD,328
HKD,344
UAH,980
ISK,352
INR,356
IRR,364
IQD,368
JMD,388
JOD,400
KES,404
PGK,598
LAK,418
EEK,233
KWD,414
MWK,454
AOA,973
MMK,104
GEL,981
LVL,428
LBP,422
ALL,008
HNL,340
SLL,694
LRD,430
LYD,434
SZL,748
LTL,440
LSL,426
MGA,969
MYR,458
TMT,934
MUR,480
MZN,943
MXN,484
MXV,979
MDL,498
MAD,504
BOV,984
NGN,566
ERN,232
NAD,516
NPR,524
ANG,532
ILS,376
RON,946
TWD,901
NZD,554
BTN,064
KPW,408
NOK,578
PEN,604
MRO,478
TOP,776
PKR,586
XPD,964
MOP,446
CUC,931
UYU,858
PHP,608
XPT,962
GBP,826
BWP,072
QAR,634
GTQ,320
ZAR,710
OMR,512
KHR,116
MVR,462
IDR,360
RUB,643
RWF,646
SHP,654
SAR,682
XDR,960
RSD,941
SCR,690
XAG,961
SGD,702
SBD,090
KGS,417
SOS,706
TJS,972
LKR,144
SDG,938
SRD,968
SEK,752
CHF,756
SYP,760
BDT,050
WST,882
TZS,834
KZT,398
XXX,999
TTD,780
MNT,496
TND,788
TRY,949
AED,784
UGX,800
XFU,
COU,970
CLF,990
UYI,940
USD,840
USN,997
USS,998
UZS,860
VUV,548
CHE,947
CHW,948
KRW,410
YER,886
JPY,392
CNY,156
ZMK,894
ZWL,932
PLN,985